<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="keywords" content="#" />
    <meta name="description" content="Chedis is a multi-function discord bot to help your server with lots of commands, music and games." />
    <meta name="author" content="Shay Punter, https://shaypunter.co.uk" />
    <meta name="copyright" content="Olympic Code 2017" />

    <title>Chedis - A Discord Moderation Bot</title>

    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>

    <!--    Navigation Start    -->
    <nav class="navbar navbar-default">
        <div class="container">
            <!-- Navigation Header -->
            <div class="navbar-header">
                <!-- Image -->
                <a href="#">
                    <img src="img/logosmall.jpg">
                    CHEDIS
                </a>
            </div>

            <!-- Links -->
            <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href="#">Login</a></li>
            </ul>
        </div>
    </nav>
    <!--    Navigation End      -->

    <!--    Page Content Start      -->
    <div class="container">
        <h1>TEST.</h1>
    </div>
</body>
    <script src="js/jquery-3.2.1.min.js" type="javascript"></script>
    <script src="js/bootstrap.min.js" type="javascript"></script>
</html>